<div class="panel panel-primary">
    <div class="panel-heading">
      <h1><b>{{pageTitle}}</b></h1>
    </div>
  </div>
  <div class="panel-body">
    <div class="row">
      
        <form #productForm="ngForm"(ngSubmit)="onSubmit(productForm.value)">
            <table class="table table-bordered table-striped table-condensed b-t"><tbody> 
              <tr><td>workPlace</td><td> <input type='text' name="workPlace" [(ngModel)]='workPlace' required ></td></tr>
              <tr><td>highestQualification</td><td><input type="text" name="highestQualification" [(ngModel)]='highestQualification'></td></tr>
              <tr><td>maritalStatus</td><td> <input type="text" name="maritalStatus" [(ngModel)]='maritalStatus'></td></tr>
              <tr><td>location</td><td><input type="text" name="location" [(ngModel)]='location'></td></tr>
              <tr><td>jobStatus</td><td><input type="text" name="jobStatus" [(ngModel)]='jobStatus'></td></tr>
              <tr><td>bloodGroup</td><td><input type='text' name="bloodGroup" [(ngModel)]='bloodGroup'></td></tr>
              <tr><td colspan="2" align="center"><button type="submit" class="btn btn-success">Submit</button></td></tr>
             
            </tbody>
          </table></form>
      {{message}}
    </div>
    <div class="row w3-center w3-opacity-normal">
        <img src="./assets/CapBook.png" style="width:500px;height:300px;" class="img-responsive center-block"/>
        <p align="center"><b>Dotting the Thoughts & Connecting the Associates</b></p>
    </div>
  </div>