<body class="" style="max-width:1900px;"  [style.background-image]="isBackgroundRed ? 'url(\'./assets/20.png\')' : 'url(\'./assets/20.png\')'" [style.width.%]="300" [style.height.px]="1000" [style.opacity.%]="10">
	<div class="panel panel-primary">
	   <div class="panel-heading">
		  <h1><b>{{pageTitle}}</b></h1>
	   </div>
	</div>
	<div class="panel-body">
	   <div class="row">
		  <form #signUpForm="ngForm" (ngSubmit)="onSubmit(signUpForm.value)">
		  <table class=" table-condensed table-hover b-t" align="center">
			 <tbody>
				<tr>
				   <td><font color="maroon" size="+2"><b>Email Id </b></font><span style="color: #ff0000">*</span></td>
				   <td class="form-group"><input type='email' #email="ngModel" name="emailId" id="emailId" [(ngModel)]='emailId' pattern="[a-z0-9._%+-]+@capgemini.com" required="required"></td>
				   <td [hidden]="email.valid || email.pristine"
					  class="alert alert-danger">
					  Enter valid EmailId
				   </td>
				</tr>
				<tr>
				   <td><font color="maroon" size="+2"><b>First Name</b></font> <span style="color: #ff0000">*</span></td>
				   <td class="form-group"><input type='text' name="firstName" #fName="ngModel" id="firstName" [(ngModel)]='firstName' pattern="[a-zA-Z]{1,}" required="required"></td>
				   <td [hidden]="fName.valid || fName.pristine"
					  class="alert alert-danger">
					  Enter only letters
				   </td>
				</tr>
				<tr>
				   <td><font color="maroon" size="+2"><b>Last Name</b> </font><span style="color: #ff0000">*</span></td>
				   <td class="form-group"><input type='text' #lName="ngModel" id="lastName" name="lastName" [(ngModel)]='lastName' pattern="[a-zA-Z]{1,}" required="required"></td>
				   <td [hidden]="lName.valid || lName.pristine"
					  class="alert alert-danger">
					  Enter only letters
				   </td>
				</tr>
				<tr>
				   <td class="form-group"><font color="maroon" size="+2"><b>Phone No</b> </font><span style="color: #ff0000">*</span></td>
				   <td><input type='text' name="phoneNo" #pho="ngModel" id="phoneNo" [(ngModel)]='phoneNo' pattern="[1-9][0-9]{9}" required="required"></td>
				   <td [hidden]="pho.valid || pho.pristine"
					  class="alert alert-danger">
					  phone No is 10 digit number
				   </td>
				</tr>
				<tr>
				   <td><font color="maroon" size="+2"><b>Date Of Birth</b> </font><span style="color: #ff0000">*</span></td>
				   <td class="form-group"><input type='date' #dob="ngModel" id="dateOfBirth" name="dateOfBirth" [(ngModel)]='dateOfBirth' required="required"></td>
				   <td [hidden]="dob.valid || dob.pristine"
					  class="alert alert-danger">
					  Date of Birth is required
				   </td>
				</tr>
				<tr>
				   <td><font color="maroon" size="+2"><b>Gender</b> </font><span style="color: #ff0000">*</span></td>
				   <td class="form-group"><input type="radio" value="Male" #gen="ngModel" name="gender" [ngModel]="gender" required="required"> <font color="slateblue" size="+1">Male</font><br>
					  <input type="radio" value="Female" name="gender"  #gen="ngModel" [ngModel]="gender" > <font color="slateblue" size="+1">Female</font><br>
					  <input type="radio" value="Other" name="gender"  #gen="ngModel" [ngModel]="gender" ><font color="slateblue" size="+1"> Other</font>
				   </td>
				   <td [hidden]="gen.valid || gen.pristine"
					  class="alert alert-danger">
					  Please select any one
				   </td>
				</tr>
				<tr>
				   <td><font color="maroon" size="+2"><b>Password</b></font> <span style="color: #ff0000">*</span></td>
				   <td class="form-group"><input type='password' #pass="ngModel" id="password" name="password" [(ngModel)]='password' pattern="[a-zA-Z0-9]{6,}" required="required"></td>
				   <td [hidden]="pass.touched|| pass.valid || pass.pristine "
					  class="alert alert-danger">
					  Password is combination of letters and numbers with minimum length of 6
				   </td>
				</tr>
				<tr>
				   <td><font color="maroon" size="+2"><b>What is your mother's maiden name?</b></font> <span style="color: #ff0000">*</span></td>
				   <td class="form-group"><input type='securityQuestion' #passa="ngModel" id="securityQuestion" name="securityQuestion" [(ngModel)]='securityQuestion' pattern="[a-zA-Z]{1,}" required="required"></td>
				   <td [hidden]="passa.touched|| passa.valid || passa.pristine "
					  class="alert alert-danger">
					  Enter only letters
				   </td>
				</tr>
				<tr>
				   <td colspan="2"><button type="submit" class="btn btn-success"  [disabled]="!signUpForm.form.valid">SignUp</button></td>
				</tr>
			 </tbody>
		  </table>
		  </form>
		  {{message}}
	   </div>
	   <div class="row w3-center w3-opacity-normal">
		  <img src="./assets/CapBook.png" style="width:500px;height:300px;" class="img-responsive center-block"/>
		  <p align="center"><b>Dotting the Thoughts & Connecting the Associates</b></p>
	   </div>
	</div>
	</body>