<body class="" style="max-width:1900px;"  [style.background-image]="isBackgroundRed ? 'url(\'./assets/20.png\')' : 'url(\'./assets/20.png\')'" [style.width.%]="300" [style.height.px]="1000" [style.opacity.%]="10">
	<div class="panel panel-primary CustomMapSize ">
		
		<div class="panel-heading">			
			<h1><b>Sign In</b></h1>
		</div>
	</div>
	<div>
		<form #signInForm="ngForm" (ngSubmit)="onSubmit(signInForm.value)" name="signInForm">           <!--User Login with required valid credentials -->
		<table class="table-condensed table-hover b-t" align="center">
			<tr>
				<td><font color="maroon" size="+3"><b>User Name</b></font> </td>
				<td class="form-group"><input type="email" #email="ngModel" id="emailId" name="emailId" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" [(ngModel)]="emailId" required></td>
				<td [hidden]="email.valid || email.pristine"
					class="alert alert-danger">
					Enter valid EmailId
				</td>
			</tr>
			<tr>
				<td><font color="maroon" size="+3"><b>Password</b></font> </td>
				<td class="form-group "><input  type="password" #pass="ngModel" id="password" name="password" [(ngModel)]="password" pattern="[a-zA-Z0-9]{6,}" required></td>
				<td [hidden]="pass.valid || pass.pristine"
					class="alert alert-danger">
				</td>
			</tr>
			<tr ><td colspan="2" align=center><button type="submit" class="btn btn-success"  value="submit" [disabled]="!signInForm.form.valid">Login</button></td>
			</tr>
			<tr ><td colspan="2" align="center" ><a (click)="forget()" style="color:blue">Forgot Password ??</a></td>
			</tr>
		</table>
		</form>
		{{message}}
		<div *ngIf="auth" align="center">
				<form #passwordForm="ngForm" (ngSubmit)="submit(passwordForm.value)">     
									<!--Change Password-->
									<table><tr><td align="center">
						<font color="maroon" size="+1"><b>Email Id</b></font></td>
						<td><input type="text" name="emailId" [(ngModel)]="emailId"></td></tr>
						<tr><td><font color="maroon" size="+1"><b>What is your mother's maiden name?</b></font></td>
						<td><input type="text"  name="securityQuestion" [(ngModel)]="securityQuestion"></td></tr>
						<tr><td align="center"><font color="maroon" size="+1"><b>New Password</b></font></td>
						<td ><input type="password"  name="newPassword" #pass="ngModel" [(ngModel)]="newPassword" pattern="[a-zA-Z0-9]{6,}"></td>
						<td [hidden]="pass.touched|| pass.valid || pass.pristine "
				 class="alert alert-danger">
				 Password is combination of letters and numbers with minimum length of 6
						</td></tr>
						<tr><td colspan="2" align="center"><button type="submit" class="btn btn-success" >Submit</button></td>
					</tr></table>
					 </form>
						{{pMessage.message}}
		</div>
	</div><br><br><br><br><br>
	<div class="row w3-center w3-opacity-normal">
			<img src="./assets/CapBook.png" style="width:500px;height:250px;" class="img-responsive center-block"/>
			<p align="center"><b>Dotting the Thoughts & Connecting the Associates</b></p>
	</div>
	</body>	
	<div class="container">
			<router-outlet></router-outlet>
		  </div>
	