
<div class="container-fluid text-center" *ngIf='myDetails' >
    <div class="row">
       <div class="col-sm-3 well" style="background-color:  #97a0a8">
          <div class="well">
             <p>My Profile</p>
             <img src={{url}} class="img-circle" height="100" width="100" alt="Avatar"><br><br>            <!--Profile picture uploading-->
             <p><a  (click)="change()" class="fa fa fa-camera fa-2x fa-fw "></a></p>
             <p *ngIf='_change'><input type="file" (change)="onSelected($event)"></p>
             <p *ngIf='_change'><button type="button" (click)="onUpload()">Upload</button></p>
          </div>
          <div class="well">
               <button type="button" (click)="myPosts()">My Posts</button>                                 <!--User posts-->
               <button type="button" (click)="home()">Home</button>
          </div>
          <div class="well" >
             <p>Info</p>
             <p> EmailId: {{myDetails.emailId}}</p>
             <p>Name: {{myDetails.firstName }} {{myDetails.lastName}}</p>
             <a  (click)="getMoreInfo()" >More Info</a><br>
              <a (click)="changePassword()">Change Password</a>
          </div>

          <div class="well" *ngIf='tokenPassword'>
             <form #passwordForm="ngForm" (ngSubmit)="onSubmit(passwordForm.value)">                                        <!--Change password-->
                Old Password<br>
                <input type="password" name="oldPassword" [(ngModel)]="oldPassword"><br>
                New Password<br>
                <input type="password" #pass="ngModel" name="newPassword" [(ngModel)]="newPassword" pattern="[a-zA-Z0-9]{6,}"><br>
                <div [hidden]="pass.touched|| pass.valid || pass.pristine "
             class="alert alert-danger">
             Password is combination of letters and numbers with minimum length of 6
             </div>
                <button type="submit" class="btn btn-success">Submit</button>
                
             </form>
                {{pMessage.message}}
          </div>
          <div class="well" *ngIf='moreInfo'>                                                                          <!--More info of user-->
            <p>Personal Info</p>
            <p>Work Place: {{myDetails.personInfo.workPlace}}</p>
            <p>HighestQualification: {{myDetails.personInfo.highestQualification}}</p>
            <p>MaritalStatus: {{myDetails.personInfo.maritalStatus}}</p>
            <p>Location: {{myDetails.personInfo.location}}</p>
            <p>JobStatus: {{myDetails.personInfo.jobStatus}}</p>
            <p>Blood Group: {{myDetails.personInfo.bloodGroup}}</p>
            <p><a [routerLink]="[ '/updateProfile' ]">Edit</a> &nbsp;&nbsp;<a type="button" (click)="hide()">Hide</a>
          </div>
       </div>
       <div class="col-sm-7">
          <div class="row">
             <div class="col-sm-12">
                <div class="panel panel-default tex   t-left">
                   <div >
                      <textarea class='w3-large' placeholder="Your thoughts!!!" [(ngModel)]='status' rows="5" cols="149"> </textarea><br>
                      <button (click)='statusAssign(status);' class="w3-button w3-theme btn btn-primary"><i class="fa fa-pencil"></i> Post</button>
                   </div>
                </div>
             </div>
            </div>

            <div *ngIf='!mine'>
          <div *ngFor='let post of posts' class="row">                            <!--Displaying all posts-->
             <div class="col-sm-3">
                <div class="well">
                   <div *ngIf="post.emailId===myDetails.emailId">
                        <img src={{url}} class="img-circle" height="30" width="30" alt="Avatar">
                   <i class="btn btn-default btn-sm"><p style="color:brown " >{{post.firstName|uppercase}} posted at {{post.time|date:'HH:mm MM/dd/yyyy'}}</p></i>
                  </div>
                  <div *ngIf="post.emailId!==myDetails.emailId">
                       
                   <i class="btn btn-default btn-sm"><p style="color:brown " >{{post.firstName|uppercase}} posted at {{post.time|date:'HH:mm MM/dd/yyyy'}}</p></i>
                  </div>

                  </div>
             </div>
             <div class="col-sm-9">
                <div class="well">
                   <p>{{post.message}}</p>
                   
                </div>
             </div>
          </div>
            </div>
            <div *ngIf='mine'> 
          <div  *ngFor='let post of _myPosts' class="row">
               <div class="col-sm-3">
                  <div class="well">
                        <img src={{url}} class="img-circle" height="30" width="30" alt="Avatar"><br><br>
                     <i class="btn btn-default"><p style="color:brown " >{{myDetails.firstName|uppercase}} posted at {{post.time|date:'HH:mm MM/dd/yyyy'}}</p></i>
                 </div>
               </div>
               <div class="col-sm-9">
                  <div class="well">
                     <p>{{post.message}}</p>
                     
                  </div>
                  <div class="row">
                  <textarea class='w3-large' placeholder="Text here!!!" [(ngModel)]='comment' rows="1" cols="29"> </textarea>
                     <button (click)='commentAssign(comment,post);' class="w3-button w3-theme"><i class="fa fa-pencil">Comment</i></button>
                  
                  </div>
                       
                  
               </div>
            </div>
            </div>
          
          
       </div>
       <div class="col-sm-2 well" style="background-color:  #97a0a8">
          <div class="w3-card w3-round w3-white w3-center">
             <div class="w3-container w3-bar-item w3-button" *ngFor='let friend of _friendRequests'>
                <p>Friend Request</p>
                <img src="/w3images/avatar6.png" alt="Avatar" style="width:50%"><br>
                <h4>{{friend.firstName}}</h4>
                <button type='button' (click)="acceptFriendRequest(friend.emailId)" class="btn btn-success">Accept</button>
                <button type='button' (click)="rejectFriendRequest(friend.emailId)" class="btn btn-danger">Reject</button>                
             </div>
             <p *ngIf="!_friendRequests">hi</p>
          </div>
       </div>
       <div class="col-sm-2 well" style="background-color:  #97a0a8">
            <div class="w3-panel w3-red w3-display-container">                           <!--Notifications-->
                  
                  <a (click)='getNotifications()'  class="notification_container w3-dropdown-hover w3-hide-small"><i class="fa fa-bell" title="Notifications"></i></a>&nbsp;&nbsp;
                  <a type="button" (click)="hide()">Hide</a>
               <div class="w3-container w3-bar-item w3-button" *ngFor='let notification of notif'>
                  <div *ngIf=notification>
                        <span onclick="this.parentElement.style.display='none'"
                        class="w3-button w3-red w3-large w3-display-topright">x</span>
                  <p style="color:blue">{{notification.message}}</p>
                  
               </div>
                  
                               
               </div>
               
            </div>
            
         </div>
    </div>
 </div>