<div class="row" *ngIf='chats'>
   <div *ngFor='let chat of chats'>
      <p>{{chat.senderEmail}}</p>
      <p>{{chat.textMessage}}</p>
   </div>
</div>
<div class="col-sm-7">
  <div class="row">
     <div class="col-sm-12">
        <div class="panel panel-default tex   t-left">
           <div >
              <textarea class='w3-large' placeholder="Text here!!!" [(ngModel)]='status' rows="2" cols="30"> </textarea><br>
              <button (click)='statusAssign(status);' class="w3-button w3-theme"><i class="fa fa-pencil">Send</i></button>
           </div>
        </div>
     </div>
    </div>