
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
    
      <div class="w3-container-fluid nav navbar-nav  " >
          
        <li *ngIf="!authority" class="nav-item "><a class="nav-link " [routerLink]="['/home']"><i class="fa fa-home" style="font-size:30px;color:greenyellow"></i></a></li>        
        <li *ngIf="!authority" class="nav-item w3-margin-right"><a class="nav-link btn-primary " [routerLink]="['/login']"><font color="greenyellow"><b>Sign In</b></font></a></li>
        <li *ngIf="!authority" class="nav-item w3-margin-right"><a class="nav-link btn-primary " [routerLink]="['/signUp']"><font color="greenyellow"><b>Sign Up</b></font></a></li>
        
           
     
        <li *ngIf="authority === 'user'" class="nav-item">
            <a class="nav-link" [routerLink]="['/myProfile']">Home</a>
        </li>
        <li *ngIf="authority === 'user'" class="nav-item">
          <a class="nav-link" [routerLink]="['/friends']">Find friends</a>
        </li>
        <li *ngIf="authority === 'user'" class="nav-item" >
          <a class="nav-link" [routerLink]="['/myfriends']">My friends</a>
        </li>
      
        
      </div>
      <div *ngIf="authority==='user'" align="right">
        <button (click)='logout()'><i class='fa fa-power-off' style="font-size: 40px;color:rgb(7, 237, 245)" title="LogOut" ></i></button>
      </div>
    </div>
    </nav>
<div class="container-fluid" style="max-width:1900px;"  [style.background-image]="isBackgroundRed ? 'url(\'./assets/23.png\')' : 'url(\'./assets/23.png\')'" [style.width.%]="300" [style.height.px]="800" [style.opacity.%]="10">
 <router-outlet></router-outlet>
</div>  
