<div class="panel panel-primary">
	<div class="panel-heading">
	   {{productListTitle}}
	</div>
	<div class="panel-body">
	   <div class="row">
		  <div class="col-md-2">Search : </div>
		  <div class="col-md-2"> <input type="text" [(ngModel)]='listFilter'/>
		  </div>
	   </div>
	</div>
	<div class="table-responsive" *ngIf='listFilter'> 
	   <table class="table" *ngIf='friends && friends.length'>
		  <thead>
			 <tr>
				<th>Email Id</th>
			 </tr>
		  </thead>
		  <tbody>
			 <tr *ngFor='let friend of friendsList'>
				<td>{{friend.emailId}}</td>
				<td><a class='btn btn-default' (click)='addFriend(friend.emailId)' style='width:80px'>+Add</a></td>
			 </tr>
		  </tbody>
	   </table>
	   <div>{{success}}</div>
	</div>
	<div class='panel-footer'>
	</div>
 </div>