<html>
  <title>Home Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div>
    <body class="w3-content w3-transparent " style="max-width:1900px;"  [style.background-image]="isBackgroundRed ? 'url(\'./assets/1.png\')' : 'url(\'./assets/1.png\')'" [style.width.%]="300" [style.height.px]="800" [style.opacity.%]="10">
    
      <header class="w3-display-container w3-center">
        <br><br>
        <a class="w3-button w3-black w3-display-right w3-margin-right w3-round w3-hide-small w3-hover-light-grey" onclick="plusDivs(1)">About <i class="fa fa-angle-right"></i></a><br>
        <a class="w3-button w3-black w3-display-left w3-margin-left w3-round w3-hide-small w3-hover-light-grey" onclick="plusDivs(1)">Why CapBook?</a>
        <a class="w3-button w3-block w3-black w3-hide-large w3-hide-medium" onclick="plusDivs(1)">About <i class="fa fa-angle-right"></i></a>
      </header>
      <div class="row w3-center w3-opacity-normal">
          <img src="./assets/CapBook.png" style="width:500px;height:300px;" class="img-responsive center-block"/>
          <b>Dotting the Thoughts & Connecting the Associates</b>
          <div class="w3-display-left w3-margin-left panel-body">
              <div class="panel-heading">
                  <h1><b>SignUp</b></h1>
                </div>
                <form #signUpForm="ngForm" (ngSubmit)="onSubmit(signUpForm.value)">                    <!--SignUp form with all the required fields with all validations-->
                <table class="table table-bordered table-condensed table-hover b-t">
                  <tbody>
                    <tr>
                      <td><b>Email Id </b><span style="color: #ff0000">*</span></td>
                      <td class="form-group"><input type='email' #email="ngModel" name="emailId" id="emailId" [(ngModel)]='emailId' pattern="[a-z0-9._%+-]+@capgemini.com" required="required"></td>
                      <td [hidden]="email.valid || email.pristine"
                        class="alert alert-danger">
                        Enter valid Capgemini Id
                      </td>
                    </tr>
                    <tr>
                      <td><b>First Name</b> <span style="color: #ff0000">*</span></td>
                      <td class="form-group"><input type='text' name="firstName" #fName="ngModel" id="firstName" [(ngModel)]='firstName' pattern="[a-zA-Z]{1,}" required="required"></td>
                      <td [hidden]="fName.valid || fName.pristine"
                        class="alert alert-danger">
                        Enter only letters
                      </td>
                    </tr>
                    <tr>
                      <td><b>Last Name</b> <span style="color: #ff0000">*</span></td>
                      <td class="form-group"><input type='text' #lName="ngModel" id="lastName" name="lastName" [(ngModel)]='lastName' pattern="[a-zA-Z]{1,}" required="required"></td>
                      <td [hidden]="lName.valid || lName.pristine"
                        class="alert alert-danger">
                        Enter only letters
                      </td>
                    </tr>
                    <tr>
                      <td class="form-group"><b>Phone No</b> <span style="color: #ff0000">*</span></td>
                      <td><input type='text' name="phoneNo" #pho="ngModel" id="phoneNo" [(ngModel)]='phoneNo' pattern="[1-9][0-9]{9}" required="required"></td>
                      <td [hidden]="pho.valid || pho.pristine"
                        class="alert alert-danger">
                        phone No is 10 digit number
                      </td>
                    </tr>
                    <tr>
                      <td><b>Date Of Birth</b> <span style="color: #ff0000">*</span></td>
                      <td class="form-group"><input type='date' #dob="ngModel" id="dateOfBirth" name="dateOfBirth" [(ngModel)]='dateOfBirth' required="required"></td>
                      <td [hidden]="dob.valid || dob.pristine"
                        class="alert alert-danger">
                        Date of Birth is required
                      </td>
                    </tr>
                    <tr>
                      <td><b>Gender</b> <span style="color: #ff0000">*</span></td>
                      <td class="form-group"><input type="radio" value="Male" #gen="ngModel" name="gender" [ngModel]="gender" required="required"> Male<br>
                        <input type="radio" value="Female" name="gender"  #gen="ngModel" [ngModel]="gender" > Female<br>
                        <input type="radio" value="Other" name="gender"  #gen="ngModel" [ngModel]="gender" > Other
                      </td>
                      <td [hidden]="gen.valid || gen.pristine"
                        class="alert alert-danger">
                        Please select any one
                      </td>
                    </tr>
                    <tr>
                      <td><b>Password</b> <span style="color: #ff0000">*</span></td>
                      <td class="form-group"><input type='password' #pass="ngModel" id="password" name="password" [(ngModel)]='password' pattern="[a-zA-Z0-9]{6,}" required="required"></td>
                      <td [hidden]="pass.touched|| pass.valid || pass.pristine "
                        class="alert alert-danger">
                        Password is combination of letters and numbers with minimum length of 6
                      </td>
                    </tr>
                    <tr>
                      <td><b>What is your mother's maiden name?</b> <span style="color: #ff0000">*</span></td>
                      <td class="form-group"><input type='securityQuestion' #passa="ngModel" id="securityQuestion" name="securityQuestion" [(ngModel)]='securityQuestion' pattern="[a-zA-Z]{1,}" required="required"></td>
                      <td [hidden]="passa.touched|| passa.valid || passa.pristine "
                       class="alert alert-danger">
                       Enter only letters
                      </td>
                   </tr>
                    <tr>
                      <td colspan="2"><button type="submit" class="btn btn-success"  [disabled]="!signUpForm.form.valid">SignUp</button></td>
                    </tr>
                  </tbody>
                </table>
                </form>
                {{message}}
              </div>
      </div>
      <div id="download" class="w3-modal w3-animate-opacity"> 
        <div class="w3-modal-content" style="padding:32px">
          <div class="w3-container-fluid w3-transparent">
            <i onclick="document.getElementById('download').style.display='none'" class="fa fa-remove w3-xlarge w3-button w3-transparent w3-right w3-xlarge"></i>
            <h2 class="w3-wide">Mobile App Coming Soon!!..</h2>
            <p>Stay Tuned....</p>
            <i class="fa fa-android w3-large"></i>&nbsp;<i class="fa fa-apple w3-large">&nbsp;</i> <i class="fa fa-windows w3-large"></i>
            <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
            <button type="button" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('download').style.display='none'">Mail Me the Download Link</button>
          </div>
        </div>
      </div>
      
      <div class="w3-container-fluid w3-center">                                                             <!--Footer icons-->
        <br><br><br><br><br><br><br><br><br><br><br><br><br><h1><b>Features</b></h1>  
        <div class="w3-row">
          <div>
            <i class="fa fa-bolt w3-text-red  w3-jumbo"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-globe w3-text-amber w3-jumbo"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-thumbs-up w3-text-black w3-jumbo"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-share-alt w3-text-indigo w3-jumbo"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-comments-o w3-text-green w3-jumbo"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-cloud w3-text-blue w3-jumbo"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        
          </div>      
        </div>
        </div>
       
  
      </body>   
      </div>
      <footer class="w3-container-fluid w3-padding-32 w3-transparent w3-center w3-xlarge" style="max-width:1900px;"  [style.background-image]="isBackgroundRed ? 'url(\'./assets/2.png\')' : 'url(\'./assets/2.png\')'" [style.width.%]="300" [style.height.px]="300" [style.opacity.%]="10">
          <div class="w3-center">
              <div class="w3-container-fluid w3-padding-32 w3-center w3-transparent">
                  <div class="w3-row-padding w3-center">
                      <button class="w3-button w3-light-grey w3-padding-large w3-section w3-hide-small " onclick="document.getElementById('download').style.display='block'">
                        <i class="w3-center fa fa-download"></i> Download Application
                      </button>
                      <p>Available for <i class="fa fa-android w3-xlarge w3-text-green w3-center"></i>&nbsp;<i class="fa fa-apple w3-xlarge"></i>&nbsp;<i class="fa fa-windows w3-xlarge w3-text-blue"></i></p>
                    </div>
                    <div class="w3-col l4 m6">
                      <div class="w3-center w3-hide-large w3-hide-medium">
                        <button class="w3-button w3-block w3-padding-large" onclick="document.getElementById('download').style.display='block'">
                          <i class="fa fa-download"></i> Download Application
                        </button>
                      </div>
                  </div>
                </div>
              </div>  
          <p class="w3-medium">Powered by <a href="https://img00.deviantart.net/3ee3/i/2012/249/1/a/all_goku_render_vector_by_ddgraphics-d5ds5bm.png" target="_blank" class="w3-hover-text-green">Kakarrot</a></p>
      </footer> 
</html>