<div class="panel panel-primary">
    <div class="panel-heading">
      {{productListTitle}}
    </div>     
    </div>
    <div>{{error}}</div>
    <div class="table-responsive">
    <table class="table" *ngIf='friends && friends.length'>
      <thead> 
        <tr>
          <th>Email Id</th>  
          <th>Online</th>  
          <th>Message</th>  
        </tr>
      </thead>
      <tbody>
          
        <tr *ngFor='let friend of friends'>
          <td><a [routerLink]="['/friendprofile' , friend.emailId]">{{friend.emailId}}</a></td>
          <td>{{friend.online}}</td>
          <td><a [routerLink]="['/message',friend.emailId]">message</a></td>
        </tr>
      </tbody>
    </table>
    </div>

    <p>Suggested friends</p>
    <div class="table-responsive">
        <table class="table" *ngIf='suggestedFriends && suggestedFriends.length'>
          <thead> 
            <tr>
              <th>Email Id</th>    
            </tr>
          </thead>
          <tbody> 
            <tr *ngFor='let friend of suggestedFriends'>
              <td><a [routerLink]="['/friendprofile' , friend.emailId]">{{friend.emailId}}</a></td>
              <td><a class='btn btn-default' (click)='addFriend(friend.emailId)' style='width:80px'>+Add</a></td>
            </tr>
          </tbody>
        </table>
        <div>{{success}}</div>

        </div>
    <div class='panel-footer'> 
    </div>
  
  